# xic

./: .gitattributes  .gitignore  .travis.yml  Makefile  MyLexer.java  MyLexer.java~  README.md  build.gradle  dot2pdf  grammar.txt  lexer.flex  manifest.mf  notes.md  run  settings.gradle  test.iparsed  test.ixi  test.txt  text  watch  xic  xic-build  xic-dir  xic-test  xthScript.results
benchmarks/: common_sub_elim2.xi  constant_prop1.xi  dead_code_elim3.xi  loop_unroll2.xi  partial_redundancy_elim2.xi  silly_add.xi  str_red2.xi
buildSrc/: build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/ast/: Assign.html  Binary.Kind.html  Binary.html  Block.html  Call.html  Declare.Kind.html  Declare.html  Fn.Kind.html  Fn.html  If.Kind.html  If.html  Index.html  Invariant.html  Multiple.Kind.html  Multiple.html  Node.html  Program.Kind.html  Program.html  Return.Kind.html  Return.html  Unary.Kind.html  Unary.html  Use.html  Var.html  Visitor.html  While.html  XiArray.html  XiBool.html  XiChar.html  XiInt.html  XiString.html  XiType.Kind.html  XiType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/lexer/: CharWrapper.html  IXiLexer.html  LexException.Kind.html  LexException.html  Printer.html  StringWrapper.html  SymbolWrapper.html  XiLexer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/parser/: IXiParser.CUP$IXiParser$actions.html  IXiParser.html  IXiSymbol.html  ParseException.html  Printer.html  XiParser.CUP$XiParser$actions.html  XiParser.html  XiSymbol.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/type/: Context.html  FnContext.html  FnType.html  Importer.html  Printer.html  Type.Kind.html  Type.html  TypeCheck.html  TypeContext.html  TypeException.Kind.html  TypeException.html  VarContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/xic/: Main.html  Xic.html  XicException.Kind.html  XicException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
resources/: help.txt  stub.sh
runtime/: a.out  arr  linkqt.sh  run_test  runqt  xi-global.sx  xi-object.sx  xifilt
runtime/examples/: arr  fact  fact-init
runtime/gc-7.6.4/: Makefile  config.status  cordtest  cordtst2.tmp  disclaim_bench  disclaim_test  gctest  hugetest  initsecondarythread_test  leaktest  libtool  middletest  realloc_test  smashtest  staticrootstest  subthreadcreate_test  threadkey_test  threadleaktest
src/: XiLexer.java  Xic.java  lexer.flex
src/lexer/: CharToken.java  IDToken.java  IntToken.java  Token.java  TokenType.java  XiLexer.java  XiLexer.java~  lexer.flex
src/xic/: Xic.java
tests/: bar.ixi  basic.lexed  basic.xi  errors.xi  escape-errors.lexedsol  escapes.lexedsol  general.lexedsol  general.xi  hex.xi  identifiers.xi  oct.lexedsol  oct.xi  pa2-errors.txt  pa2-failed_tests-errors.txt  termination-errors.xi  test.s  test.xi  test2.xi  unicode.xi  xth-build  xth-build.results  xthScript  xthScript.results
tests/assemble/: many_args_and_returns.xi  test.xi  xthScript
tests/bugs/: bad-nested-array.xi  math2.ixi
tests/ir/: assign1.xi  greaterthan2.irsol.nml  greaterthanequals1.irsol.nml  hello2.xi  hello3.xi  length0.xi  length1.xi  length2.xi  lessthan2.xi  lessthanequals1.irsol.nml  lessthanequals1.xi  lessthanequals2.xi  simple_funcs4.xi  simple_int-1.xi  simple_while2.xi  while1.xi  xthScript
tests/lexer/: escape-errors.lexedsol  escapes.lexedsol  escapes.xi  general.xi  hex.lexedsol  identifiers.lexedsol  oct.xi  singlequote-errors.lexedsol  termination-errors.lexedsol  unicode.lexedsol  xthScript
tests/libs/: qt.ixi
tests/optimize/: array_init.xi  array_write2D.xi  common_sub_elim0.xi  common_sub_elim1.xi  common_sub_elim2.xi  common_sub_elim3.xi  const_fold_add.xi  const_fold_bool.xi  const_fold_div.xi  const_fold_mult.xi  cp_basic.xi  cse_basic.xi  cse_branches.xi  cse_mem.xi  cse_nested.xi  dead_code_elim1.xi  dead_code_elim2.xi  dead_code_elim3.xi  inlining1.xi  inlining2.xi  inlining3.xi  loop_inv_code_motion1.xi  loop_inv_code_motion2.xi  loop_inv_code_motion3.xi  loop_unroll1.xi  loop_unroll2.xi  loop_unroll3.xi  move_coalesce_fibonacci.xi  move_coalesce_multi_args_and_returns.xi  move_coalesce_powOfTwo.xi  partial_redundancy_elim1.xi  partial_redundancy_elim2.xi  partial_redundancy_elim3.xi  reorder_basic.xi  reorder_jump_elimination.xi  str_red1.xi  str_red2.xi  str_red3.xi  value_numbering3.xi
tests/parser/: arrays1.parsedsol.nml  arrays1.xi  arrays_with_dims.parsedsol  arrays_with_dims.xi  bad_array_arg.parsedsol  bad_array_arg.xi  bad_array_dim_assign1.parsedsol  bad_array_dim_assign1.xi  bad_array_return.xi  bad_empty.iparsedsol  bad_empty.xi  bad_fun_def.ixi  bad_function.xi  bad_int.parsedsol  bad_int.xi  bad_neg_maxint.parsedsol  bad_procedure.xi  bad_use.iparsedsol  bad_use.ixi  empty_functions.parsedsol  empty_functions.xi  foo.iparsed  foo.ixi  functions1.parsedsol  functions1.xi  functions2.parsedsol  functions2.xi  if-while.parsedsol  if-while.parsedsol.nml  if-while.xi  interface1.iparsedsol  interface1.ixi  length01.parsedsol  length01.xi  min_int.parsedsol  min_int.xi  nested_return.parsedsol  nested_return.xi  nestedblocks.parsedsol  nestedblocks.xi  (+72 more)
tests/type/: arg_shadowing.xi  array-function.xi  array_literal_indexing.xi  array_literals_2.xi  array_with_dims1.xi  array_with_dims2.xi  array_with_mixed_dims.xi  bin_op1.xi  block_shadowing.xi  (+13 more)
xth/: update
(+1430 files in other folders)
