description = 'Compiler for CS 4120\'s Xi programming language'
version = '0.1.0'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'xic.Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile files("libs/java_cup.jar")
    compile files("libs/commons-io-2.6.jar")
    compile files("libs/sexp-printer.jar")
    compile files("libs/pcollections.jar")
}

clean.doFirst {
    FileTree garbage = fileTree(projectDir) {
        include "**/*.iparsed"
        include "**/*.parsed"
        include "**/*.lexed"
        include "**/*.typed"
        include "**/IXiLexer.java"
        include "**/IXiParser.java"
        include "**/IXiSymbol.java"
        include "**/XiLexer.java"
        include "**/XiParser.java"
        include "**/XiSymbol.java"
        include "xic"
    }
    delete garbage
}

jar {
    manifest {
        attributes 'Main-Class': 'xic.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task zip(type: Zip) {
    archiveName = 'xic.zip'
    from(projectDir) {
        exclude 'build/'
        exclude 'watch'
        exclude '**/IXiLexer.java'
        exclude '**/IXiParser.java'
        exclude '**/IXiSymbol.java'
        exclude '**/XiLexer.java'
        exclude '**/XiParser.java'
        exclude '**/XiSymbol.java'
    }
}

task jflexIXi(type: JFlexIXi) {}
task jflexXi(type: JFlexXi) {}

task cupIXi(type: CupIXi) {}
task cupXi(type: CupXi) {}

task xic(type: Exec) {
    executable "sh"
    args "-c", "cat resources/stub.sh build/libs/xic-0.1.0.jar >> xic && chmod 777 xic"
}

// test tasks left here for legacy purposes

task regression(type: GradleBuild) {
    tasks = ['testLexer', 'testParser', 'testType']
}

task fails(type: Exec) {
    executable "sh"    
    args "-c", "xth/xth -compilerpath . -workpath . -testpath tests/parser/failed_tests tests/parser/failed_tests/xthScript\
    && printf \"\\n========================================\\n\\n\""
}

task testLexer(type: Exec) {
    executable "sh"    
    args "-c", "xth/xth -compilerpath . -workpath . -testpath tests/lexer tests/lexer/xthScript && echo\
    && printf \"\\n========================================\\n\\n\""
}

task testParser(type: Exec) {
    executable "sh"    
    args "-c", "xth/xth -compilerpath . -workpath . -testpath tests/parser/ tests/parser/xthScript && echo\
    && printf \"\\n========================================\\n\\n\""
}

task testType(type: Exec) {
    executable "sh"
    args "-c", "xth/xth -compilerpath . -workpath tests/type -testpath tests/type tests/type/xthScript\
    && printf \"\\n========================================\\n\\n\"\
    && xth/xth -compilerpath . -workpath tests/type/errors -testpath tests/type/errors tests/type/errors/xthScript\
    && printf \"\\n========================================\\n\\n\"\
    && xth/xth -compilerpath . -workpath tests/type/pa3-tests-manual -testpath tests/type/pa3-tests-manual tests/type/pa3-tests-manual/xthScript\
    && printf \"\\n========================================\\n\\n\""
}

compileJava.dependsOn jflexIXi
compileJava.dependsOn jflexXi
compileJava.dependsOn cupIXi
compileJava.dependsOn cupXi
xic.dependsOn jar
