import java_cup.runtime.*;
import java.util.ArrayList;

import lexer.*;

parser code {:
    // Connect this parser to a scanner!
    XiLexer lex;
    XiParser(XiLexer lex, ComplexSymbolFactory sf) {
        super(lex, sf);
        this.lex = lex;
    }
:};

/* Terminals (tokens returned by the scanner). */
terminal                        USE, IF, WHILE, ELSE, RETURN, LENGTH;
terminal                        INT, BOOL;
terminal                        LNEG, MULT, HMULT, DIV, MOD, ADD, MINUS;
terminal                        LTE, LT, GTE, GT, EQEQ, EQ, NEQ, LAND, LOR; 
terminal                        LPAREN, RPAREN, LBRACK, RBRACK, LBRACE, RBRACE;
terminal                        COLON, SEMICOLON, COMMA, DOT, UNDERSCORE;
terminal    Boolean             TRUE, FALSE; 
terminal    String              IDENTIFIER;
terminal    Long                INTEGER;
terminal    Long                CHAR;
terminal    ArrayList<Long>     STRING;

/* Non terminals */
non terminal    Expr;
non terminal    UnaryOp, BinaryOp;
non terminal    FunctionCall, Args, FArgs; 
non terminal    ArrayCall, IndexList;
non terminal    VarDeclr, VarType, FVarType, KeyType;


/* Precedences */

/* The grammar rules */
expr    ::=     STRING:s         {: System.out.println("test"); :}
;