import java_cup.runtime.*;
import lexer.XiLexer;

parser code {:
    // Connect this parser to a scanner!
    XiLexer lex;
    XiParser(XiLexer lex) {
        this.lex = lex;
    }
:};

/* define how to connect to the scanner! */
init with {: :};
scan with {: return null; :};

/* Terminals (tokens returned by the scanner). */
terminal
    USE,
    IF,
    WHILE,
    ELSE,
    RETURN,
    LENGTH,
    INT,
    BOOL,
    TRUE,
    FALSE,
    LNEG,
    MULT,
    HMULT,
    DIV,
    MOD,
    ADD,
    MINUS,
    LTE,
    LT,
    GTE,
    GT,
    EQEQ,
    EQ,
    NEQ,
    LAND,
    LOR,
    LPAREN,
    RPAREN,
    LBRACK,
    RBRACK,
    LBRACE,
    RBRACE,
    COLON,
    SEMICOLON,
    COMMA,
    DOT,
    UNDERSCORE,
    ID,
    INTEGER, 
    CHAR, 
    STRING;

/* Non terminals */
non terminal        expr;

/* Precedences */

/* The grammar rules */
expr    ::=     STRING         {: System.out.println("test"); :}
;